# AtHome

./: AndroidManifest.xml  README.md  build.gradle  local.properties
java/com/devbrain/athome/activity/: AboutUsActivity.java  CartConfirmActivity.java  CurrentOrderDetailsActivity.java  CurrentOrderListActivity.java  HomeMainActivity.java  OrderConfirmedActivity.java  OrderHistoryDetailsActivity.java  OrderHistoryListActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SplashActivity.java  TNCActivity.java
java/com/devbrain/athome/adapter/: CartProductAdapter.java  CategoryFragmentAdapter.java  CategoryGridAdapter.java  (+6 more)
res/anim/: custom_progress.xml
res/drawable/: border_bg.xml  circular_cart_bg.xml
res/layout/: activity_main.xml  activity_tnc.xml  buyer_details_layout.xml  category_grid_item_layout.xml  category_slider_item_layout.xml  confirmation_activity.xml  confirmation_row.xml  content_main.xml  content_splash.xml  current_order_details.xml  custom_data_view.xml  custom_loading.xml  fragment_category_content.xml  fragment_product_list.xml  history_order_details.xml  nav_header_main.xml  navigation_main.xml  order_confirmed_layout.xml  order_details_layout.xml  order_history_layout.xml  order_item_list.xml  order_product_list_item.xml  payment_layout.xml  product_details_activity.xml  product_list_item.xml  registration_layout.xml  separator_layout.xml  toolbar_layout.xml
res/menu/: activity_main_drawer.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_colors.xml  vpi_defaults.xml
(+39 files in other folders)
