<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp">

        <LinearLayout
            android:id="@+id/lytMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    style="@style/tvSubTitle"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/order_date"
                    style="@style/tvSubTitle" />

                <TextView
                    android:id="@+id/order_status"
                    style="@style/tvSubTitle"
                    android:singleLine="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_count"
                    style="@style/tvSubTitle"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/order_amount"
                    style="@style/tvSubTitle"
                    android:singleLine="true" />

                <TextView
                    style="@style/tvSubTitle"
                    android:background="@drawable/border_bg"
                    android:padding="@dimen/five_dp"
                    android:singleLine="true"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>