<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/product_bg" />

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_layout"
            android:layout_toRightOf="@+id/product_image"
            android:orientation="vertical"
            android:padding="@dimen/five_dp">

            <TextView
                android:id="@+id/product_name"
                style="@style/tvSubTitle"
                android:singleLine="true" />

            <TextView
                android:id="@+id/product_min_order"
                style="@style/tvNormal"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:singleLine="true" />


            <TextView
                android:id="@+id/discount_price"
                style="@style/tvNormal"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/product_price"
                style="@style/tvSubTitle"
                android:singleLine="true"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:theme="@style/AppTheme.PrimaryButton" />

            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/select_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/five_dp"
                    android:text="Select Quantity" />

                <!--  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:orientation="horizontal">

                      <Spinner
                          android:id="@+id/quantity_spinner"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <Spinner
                          android:id="@+id/unit_spinner"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                  </LinearLayout>
      -->
                <LinearLayout
                    android:id="@+id/select_count_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dec_count_btn"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:theme="@style/AppTheme.PrimaryButton" />

                    <TextView
                        android:id="@+id/product_count"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/product_unit"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />

                    <Button
                        android:id="@+id/inc_count_btn"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:theme="@style/AppTheme.PrimaryButton" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>